spring.application.name=foodie
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=restaurantdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://172.23.239.232/restaurantdb
Rid=23
Rname="Paradise"
imageUrl="abc"
Raddress="Hyderabad"
Rid2=24
Rname2="Up roof"
imageUrl2="dce"
Raddress2="Hyderabad"
spring.profiles.active=development

# this is the default

spring.cloud.config.uri=http://localhost:8888

management.security.enabled=false








